# hanghae99Final

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: workflows
.github/workflows/: codedeploy.yml  github-actions.yml
.github/workflows-old/: github-actions.yml
scripts/: start.sh  stop.sh
src/main/: package.json
src/main/java/org/sparta/mytaek1/: Mytaek1Application.java
src/main/java/org/sparta/mytaek1/controller/: PageController.java
src/main/java/org/sparta/mytaek1/domain/broadcast/controller/: BroadPageController.java  BroadcastController.java  BroadcastPageController.java  PageController.java
src/main/java/org/sparta/mytaek1/domain/broadcast/dto/: BroadcastRequestDto.java  BroadcastResponseDto.java  testRequestDto.java
src/main/java/org/sparta/mytaek1/domain/broadcast/entity/: BroadCast.java  Broadcast.java
src/main/java/org/sparta/mytaek1/domain/broadcast/repository/: BroadCastRepository.java  BroadcastRepository.java
src/main/java/org/sparta/mytaek1/domain/broadcast/service/: BroadCastService.java  BroadcastService.java
src/main/java/org/sparta/mytaek1/domain/order/controller/: OrderController.java  (+2 more)
src/main/java/org/sparta/mytaek1/global/audit/: Auditable.java
src/main/java/org/sparta/mytaek1/global/config/: AsyncConfig.java  AwsConfig.java  CorsConfig.java  PasswordConfig.java  RedisConfig.java  RedissonConfig.java  WebSecurityConfig.java
src/main/java/org/sparta/mytaek1/global/generator/: JMeterTestDataGenerator.java
src/main/java/org/sparta/mytaek1/global/handler/: GlobalExceptionHandler.java
src/main/java/org/sparta/mytaek1/global/health/: HealthController.java
src/main/java/org/sparta/mytaek1/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/org/sparta/mytaek1/global/message/: ErrorMessage.java  SuccessMessage.java
src/main/java/org/sparta/mytaek1/global/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/org/sparta/mytaek1/global/security/: CustomAccessDeniedHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java
src/main/resources/: application.properties
src/main/resources/static/css/: broadcast_style.css  mypage_style.css
src/main/resources/static/js/: broadcastForm_js.js  broadcastList_js.js  nav_js.js  order_js.js  product_js.js  sign_js.js
src/main/resources/templates/: Product.html  broadcast.html  broadcastForm.html  broadcastList.html  myPage.html  my_page.html  order.html  product.html  sign.html
src/test/java/org/sparta/mytaek1/: Mytaek1ApplicationTests.java
src/test/java/org/sparta/mytaek1/domain/broadcast/: BroadcastServiceTest.java
src/test/java/org/sparta/mytaek1/domain/order/: BeforeLockTest.java  OrderServiceTest.java  StockLockTest.java
src/test/java/org/sparta/mytaek1/domain/product/: ProduceServiceTest.java
src/test/java/org/sparta/mytaek1/domain/user/: UserServiceTest.java
(+55 files in other folders)
