<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTaek1 - Broadcast Form</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("form").submit(function (event) {
                event.preventDefault();
                submitForm();
            });
        });

        function submitForm() {
            const formData = {
                broadcastTitle: $("#broadcastTitle").val(),
                broadcastDescription: $("#broadcastDescription").val(),
                productName: $("#productName").val(),
                productDescription: $("#productDescription").val(),
                productPrice: $("#productPrice").val(),
                productStock: $("#productStock").val()
            };

            const jsonData = JSON.stringify(formData);

            const form = new FormData();
            form.append('requestDto', new Blob([jsonData], { type: 'application/json' }));

            const imageFile = $("#imageFile")[0].files[0];
            form.append('imageFile', imageFile);

            $.ajax({
                type: "POST",
                url: "/api/broadcasts",
                data: form,
                processData: false,
                contentType: false,
                success: function(response) {
                    console.log(response);
                    window.location.replace('/my-page');
                },
                error: function(error) {
                    console.error(error);
                    alert(error.responseText);
                    window.location.href = "/";
                }
            });
        }
    </script>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #666;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: dimgray;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: dimgray;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .obs-info {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .obs-info p {
            margin: 5px 0;
            color: dimgray;
        }
    </style>
</head>
<body>
    <nav class="navbar"></nav>
    <form method="post" action="/api/broadcasts">
        <h2>방송 정보</h2>
        <label for="broadcastTitle">Broadcast Title:</label>
        <input type="text" id="broadcastTitle" name="broadcastTitle" required><br>

        <label for="broadcastDescription">Broadcast Description:</label>
        <textarea id="broadcastDescription" name="broadcastDescription" required></textarea><br>

        <h2>상품 정보</h2>
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required><br>

        <label for="productDescription">Product Description:</label>
        <input type="text" id="productDescription" name="productDescription" required><br>

        <label for="productPrice">Product Price:</label>
        <input type="text" id="productPrice" name="productPrice" required><br>

        <label for="productStock">Product Stock:</label>
        <input type="text" id="productStock" name="productStock" required><br>

        <label for="imageFile">Image File:</label>
        <input type="file" id="imageFile" name="imageFile" accept="image/*" required><br>


        <div class="obs-info">
            <p>OBS를 통해 방송을 시작해주세요.</p>
            <p>서버 : rtmps://mytaek1-streaming.store/stream</p>
            <p>스트림키 : 마이페이지에서 스트림키를 확인해주세요.</p>
        </div>
        <button type="submit">방송 시작하기</button>
    </form>
    <script type="text/javascript">
        function checkCookieExistence(cookieName) {
            return document.cookie.split(';').some((item) => item.trim().startsWith(cookieName + '='));
        }

        window.addEventListener("DOMContentLoaded", () => {
            const isAuthenticated = checkCookieExistence('refresh_token');

            const navbar = document.querySelector('.navbar');
            navbar.innerHTML = '';

            const homeLink = document.createElement('a');
            homeLink.href = '/';
            homeLink.textContent = 'Home';
            navbar.appendChild(homeLink);

            if (isAuthenticated) {
                const myPageLink = document.createElement('a');
                myPageLink.href = '/my-page';
                myPageLink.textContent = 'MyPage';
                navbar.appendChild(myPageLink);

                const logoutLink = document.createElement('a');
                logoutLink.textContent = 'Logout';
                logoutLink.addEventListener('click', function () {
                    deleteCookie('access_token');
                    deleteCookie('refresh_token');
                });

                logoutLink.href = '/';
                navbar.appendChild(logoutLink);
            } else {
                const loginLink = document.createElement('a');
                loginLink.href = '/api/user/login-page';
                loginLink.textContent = 'Login';
                navbar.appendChild(loginLink);
            }
        });

        function deleteCookie(name) { document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;'; }
    </script>
</body>
</html>