<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTaek1 - Broadcast</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        #main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px);
            padding: 1rem;
        }

        #video-container {
            flex: 0 0 50%;
            max-width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        #product-button-container {
            max-width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        video {
            width: 100%;
            height: 70vh;
            object-fit: cover;
        }

        #product-info {
            text-align: center;
            margin-bottom: 1rem;
        }

        button {
            background-color: dimgray;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: dimgray;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #product-info {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar"></nav>
    <div id="main-content">
        <div id="video-container">
            <video id="video" controls playsinline autoplay></video>
            <div id="quality-buttons">
                <button onclick="changeVideoQuality(0)">720p</button>
                <button onclick="changeVideoQuality(1)">480p</button>
                <button onclick="changeVideoQuality(2)">360p</button>
            </div>
        </div>
        <div id="product-button-container">
            <div id="product-info" class="p-3">
                <h3 th:text="'상품 명: ' + ${broadcast.getProduct().getProductName()}"></h3>
                <p th:text="'상품 가격: ' + ${broadcast.getProduct().getProductPrice()}"></p>
                <p th:text="'상품 설명: ' + ${broadcast.getProduct().getProductDescription()}"></p>
                <p th:text="'상품 수량: ' + ${stock.getProductStock()}"></p>
                <td>
                    <img th:src="'https://seungbae-lee.s3.ap-northeast-2.amazonaws.com/' + ${broadcast.getProduct().getImageUrl().substring(broadcast.getProduct().getImageUrl().lastIndexOf('/') + 1)}" style="max-width: 100px; max-height: 100px;">
                </td>
            </div>
            <button id="button" class="btn btn-primary btn-block">상품 보러가기</button>
            <div id="end-broadcast-button-container" th:if="${authenticatedUserId}">
                <button id="end-broadcast-button" class="btn btn-danger btn-block">방송 종료</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let video = null;
        let videoSrcArray = [
            'https://' + '[[${serverIp}]]' + '/' + '[[${broadcast.getUser().getStreamKey()}]]' + '_720p' +  '.m3u8',
            'https://' + '[[${serverIp}]]' + '/' + '[[${broadcast.getUser().getStreamKey()}]]' + '_480p' + '.m3u8',
            'https://' + '[[${serverIp}]]' + '/' + '[[${broadcast.getUser().getStreamKey()}]]' + '_360p' + '.m3u8'
        ];
        let selectedQuality = 0;

        const initVideo = () => {
            video = document.querySelector('#video');
        };

        const playVideoFromEnd = () => {
            video.currentTime = video.duration;
            video.play();
        };

        window.addEventListener("DOMContentLoaded", () => {
            initVideo();
            initHls();
            video.addEventListener('loadedmetadata', playVideoFromEnd);
        });

        const initHls = () => {
            if (Hls.isSupported()) {
                hls = new Hls({
                    autoStartLoad: false,
                });
                hls.loadSource(videoSrcArray[selectedQuality]);
                hls.attachMedia(video);
                hls.startLoad();
            } else {
                video.src = videoSrcArray[selectedQuality];
            }
        };

        const changeVideoQuality = (qualityIndex) => {
            selectedQuality = qualityIndex;
            if (Hls.isSupported()) {
                hls.loadSource(videoSrcArray[selectedQuality]);
                hls.startLoad();
            } else {
                video.src = videoSrcArray[selectedQuality];
                video.play();
            }
        };

        document.getElementById('button').addEventListener('click', function () {
            let productId = '[[${broadcast.getProduct().getProductId()}]]';
            location.href = '/products/' + productId;
        });
    </script>
    <script type="text/javascript">
        function checkCookieExistence(cookieName) {
                return document.cookie.split(';').some((item) => item.trim().startsWith(cookieName + '='));
            }

        window.addEventListener("DOMContentLoaded", () => {
            const isAuthenticated = checkCookieExistence('refresh_token');

            const navbar = document.querySelector('.navbar');
            navbar.innerHTML = '';

            const homeLink = document.createElement('a');
            homeLink.href = '/';
            homeLink.textContent = 'Home';
            navbar.appendChild(homeLink);

            if (isAuthenticated) {
                const myPageLink = document.createElement('a');
                myPageLink.href = '/my-page';
                myPageLink.textContent = 'MyPage';
                navbar.appendChild(myPageLink);

                const logoutLink = document.createElement('a');
                logoutLink.textContent = 'Logout';
                logoutLink.addEventListener('click', function () {
                    deleteCookie('access_token');
                    deleteCookie('refresh_token');
                });

                logoutLink.href = '/';
                navbar.appendChild(logoutLink);
            } else {
                const loginLink = document.createElement('a');
                loginLink.href = '/api/user/login-page';
                loginLink.textContent = 'Login';
                navbar.appendChild(loginLink);
            }
        });

        function deleteCookie(name) { document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;'; }
    </script>
    <script type="text/javascript">
        const broadcasterUserId = '[[${broadcast.getUser().getUserId()}]]';
        const authenticatedUserId = '[[${authenticatedUserId}]]';

        window.addEventListener("DOMContentLoaded", () => {
            const endBroadcastButtonContainer = document.getElementById('end-broadcast-button-container');

            if (broadcasterUserId === authenticatedUserId) {
                endBroadcastButtonContainer.style.display = 'block';
                endBroadcastButtonContainer.addEventListener('click', function () {
                    endBroadcast();
                });
            } else {
                endBroadcastButtonContainer.style.display = 'none';
            }
        });

        function endBroadcast() {
            const broadcastId = '[[${broadcast.getBroadcastId()}]]';

            fetch(`/api/broadcasts/${broadcastId}/end`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    console.log(data);
                    alert("방송이 종료되었습니다.");
                    window.location.href = '/';
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
    </script>
</body>
</html>