<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MyTaek1 - Product</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        .product-container {
            width: 90%;
            margin: auto;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        #quantity {
            margin: 10px 0;
            padding: 5px;
        }

        #orderButton {
            background-color: dimgray;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #orderButton:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar"></nav>
    <div class="product-container">
        <h1>Show product</h1>
        <div th:if="${not #lists.isEmpty(productFind)}">
            <table>
                <thead>
                <tr>
                    <th>productName</th>
                    <th>productPrice</th>
                    <th>productStock</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td id="productName" th:text="${productFind.getProductName()}"></td>
                    <td id="productPrice" th:text="${productFind.getProductPrice()}"></td>
                    <td id="productStock" th:text="${productFind.getProductStock()}"></td>
                    <div>
                        <img th:src="${productFind.imageUrl}" style="max-width: 1000px; max-height: 1000px;">
                    </div>
                </tr>
                </tbody>
            </table>
            <label>수량: </label><input type="number" id="quantity" />
            <input type="hidden" id="buyerProductId" th:value="${productFind.getProductId()}" />
        </div>
        <div th:if="${#lists.isEmpty(productFind)}">
            <p>No products available.</p>
        </div>
        <div style="margin-top: 10px;">
            <button id="orderButton" onclick="createOrder()">주문하기</button>
        </div>
    </div>
    <script type="text/javascript">
        const productStock = document.getElementById("productStock").textContent;
        const productPrice = document.getElementById("productPrice").textContent;
        const buyerProductId = document.getElementById("buyerProductId").value;

        function createOrder() {
            const isAuthenticated = checkCookieExistence('refresh_token');
            const quantity = parseInt(document.getElementById("quantity").value);
            const totalPrice = parseInt(productPrice) * quantity;

            if (!isAuthenticated) {
                alert('로그인 후에 주문할 수 있습니다.');
                window.location.href = '/api/user/login-page';
            }

            if (quantity > productStock) {
                alert("주문 수량이 재고 수량을 초과합니다.");
                return;
            }

            const orderRequest = {
                quantity: quantity,
                totalPrice: totalPrice
            };

            $.ajax({
                type: 'POST',
                url: '/api/products/' + buyerProductId +'/orders',
                contentType: 'application/json',
                data: JSON.stringify(orderRequest),
                success: function (response) {
                    const orderId = response.orderId;
                    window.location.href = `/products/${buyerProductId}/orders/${orderId}`;
                },
                error: function (error) {
                    console.error(error);
                }
            });
        }

        function checkCookieExistence(cookieName) {
            return document.cookie.split(';').some((item) => item.trim().startsWith(cookieName + '='));
        }
    </script>
    <script type="text/javascript">
        function checkCookieExistence(cookieName) {
            return document.cookie.split(';').some((item) => item.trim().startsWith(cookieName + '='));
        }

        window.addEventListener("DOMContentLoaded", () => {
            const isAuthenticated = checkCookieExistence('refresh_token');

            const navbar = document.querySelector('.navbar');
            navbar.innerHTML = '';

            const homeLink = document.createElement('a');
            homeLink.href = '/';
            homeLink.textContent = 'Home';
            navbar.appendChild(homeLink);

            if (isAuthenticated) {
                const myPageLink = document.createElement('a');
                myPageLink.href = '/my-page';
                myPageLink.textContent = 'MyPage';
                navbar.appendChild(myPageLink);

                const logoutLink = document.createElement('a');
                logoutLink.textContent = 'Logout';
                logoutLink.addEventListener('click', function () {
                    deleteCookie('access_token');
                    deleteCookie('refresh_token');
                });

                logoutLink.href = '/';
                navbar.appendChild(logoutLink);
            } else {
                const loginLink = document.createElement('a');
                loginLink.href = '/api/user/login-page';
                loginLink.textContent = 'Login';
                navbar.appendChild(loginLink);
            }
        });

        function deleteCookie(name) { document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;'; }
    </script>
</body>
</html>