<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <meta charset="UTF-8">
    <title>MyTaek1 - Sign</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: #ebecf0;
        }

        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
        }

        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }

        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }

        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }

        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        .overlay_btn {
            background-color: dimgray;
            color: #fff;
            box-shadow: -5px -5px 10px gray, 5px 5px 8px gray;
        }

        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }

        .sign-up-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
        }

        .overlay-left {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            background-color: dimgray;
            color: #fff;
            transition: all 0.5s;
        }

        .overlay-right {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: dimgray;
            color: #fff;
            transition: all 0.5s;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }

        form h1 {
            font-weight: bold;
            margin: 0;
            color: #000;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
            color: #000;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .social-links div {
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            cursor: pointer;
        }

        .social-links a {
            color: #000;
        }

        .social-links div:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar"></nav>
    <div class="wrapper">
        <div class="container">
            <div class="sign-up-container">
                <form>
                    <input type="text" id="name" placeholder="Name">
                    <input type="email" id="signupEmail" placeholder="Email">
                    <input type="password" id="signupPassword" placeholder="Password">
                    <input type="text" id="userPhone" placeholder="Phone">
                    <input type="text" id="userAddress" placeholder="Address">
                    <input type="text" id="postcode" placeholder="Postcode">
                    <button class="form_btn" type="button" id="signUpBtn">Sign Up</button>
                </form>
            </div>
            <div class="sign-in-container">
                <form>
                    <h1>Sign In</h1>
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <button class="form_btn" type="button" id="signInBtn">Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay-left">
                    <h1>Welcome Back</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button id="signIn" class="overlay_btn">Sign In</button>
                </div>
                <div class="overlay-right">
                    <h1>Hello, Friend</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button id="signUp" class="overlay_btn">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            Cookies.remove('refresh_token', {path: '/'});
        });

        const host = 'http://' + window.location.host;

        const href = location.href;
        const queryString = href.substring(href.indexOf("?")+1)

        if (queryString === 'error') {
            const errorDiv = document.getElementById('login-failed');
            errorDiv.style.display = 'block';
        }

        document.addEventListener("DOMContentLoaded", function() {
            const signUpBtn = document.getElementById("signUp");
            const signIn = document.getElementById("signIn");
            const signInBtn = document.getElementById("signInBtn");
            const container = document.querySelector(".container");

            signUpBtn.addEventListener("click", function() {
                container.classList.add("right-panel-active");
            });

            signIn.addEventListener("click", function() {
                container.classList.remove("right-panel-active");
            });

            signInBtn.addEventListener("click", function() {
                let email = $('#email').val();
                let password = $('#password').val();

                $.ajax({
                    type: "POST",
                    url: `/login`,
                    contentType: "application/json",
                    data: JSON.stringify({username: email, password: password}),
                })
                    .done(function (res, status, xhr) {
                        window.location.href = host;
                    })
                    .fail(function (xhr, textStatus, errorThrown) {
                        console.log('statusCode: ' + xhr.status);
                        alert("로그인에 실패했습니다. 회원 정보를 확인해 주세요.");
                    });
            });

            $('#signUpBtn').click(function () {
                const name = $('#name').val();
                const email = $('#signupEmail').val();
                const password = $('#signupPassword').val();
                const userPhone = $('#userPhone').val();
                const userAddress = $('#userAddress').val();
                const postcode = $('#postcode').val();

                if (!name || !email || !password) {
                    alert("모든 정보를 입력해주세요.");
                    return;
                }

                $.ajax({
                    type: "POST",
                    url: '/api/join',
                    contentType: "application/json",
                    data: JSON.stringify({
                        userName: name,
                        userEmail: email,
                        password: password,
                        userPhone: userPhone,
                        userAddress: userAddress,
                        postcode: postcode,
                        auth: 'USER'
                    }),
                })
                    .done(function (res, status, xhr) {
                        alert("회원가입이 완료되었습니다!");
                        console.log('Signup successful');
                    })
                    .fail(function (xhr, textStatus, errorThrown) {
                        console.log('Signup failed');
                    });
            });
        });
    </script>
    <script type="text/javascript">
        function checkCookie(name) {
            const cookies = document.cookie.split(';');

            for (const cookie of cookies) {
                const [cookieName, cookieValue] = cookie.trim().split('=');
                if (cookieName === name) {
                    return true;
                }
            }

            return false;
        }

        window.addEventListener("DOMContentLoaded", () => {
            const isAuthenticated = checkCookie('refresh_token');

            const navbar = document.querySelector('.navbar');
            navbar.innerHTML = '';

            const homeLink = document.createElement('a');
            homeLink.href = '/';
            homeLink.textContent = 'Home';
            navbar.appendChild(homeLink);

            if (isAuthenticated) {
                const myPageLink = document.createElement('a');
                myPageLink.href = '/my-page';
                myPageLink.textContent = 'MyPage';
                navbar.appendChild(myPageLink);

                const logoutLink = document.createElement('a');
                logoutLink.textContent = 'Logout';
                logoutLink.addEventListener('click', function () {
                    deleteCookie('access_token');
                    deleteCookie('refresh_token');
                });

                logoutLink.href = '/';
                navbar.appendChild(logoutLink);
            } else {
                const loginLink = document.createElement('a');
                loginLink.href = '/api/user/login-page';
                loginLink.textContent = 'Login';
                navbar.appendChild(loginLink);
            }
        });

        function deleteCookie(name) { document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;'; }
    </script>
</body>
</html>